Package                            Version              Editable project location
---------------------------------- -------------------- -----------------------------------------------------
absl-py                            2.1.0
adorym                             1.0.1
annotated-types                    0.7.0
antlr4-python3-runtime             4.9.3
astropy                            6.1.7
astropy-iers-data                  0.2025.1.20.0.32.27
asttokens                          3.0.0
astunparse                         1.6.3
attrs                              24.3.0
black                              25.1.0
boto3                              1.36.2
botocore                           1.36.2
Brotli                             1.1.0
cachetools                         5.5.0
cairocffi                          1.7.1
CairoSVG                           2.7.1
certifi                            2024.12.14
cffi                               1.17.1
cfgv                               3.4.0
chardet                            5.2.0
charset-normalizer                 3.3.2
click                              8.1.8
cloud-files                        4.30.1
cloud-volume                       11.1.2
cloudpickle                        3.1.1
ClusterShell                       1.9.2
colorama                           0.4.6
compressed_segmentation            2.3.1
cpuid                              0.0.11
cpuid-native                       0.0.8
crc32c                             2.7.1
cryptography                       44.0.1
cssselect2                         0.4.1
cycler                             0.12.1
Cython                             0.29.37
decorator                          5.1.1
deflate                            0.7.0
defusedxml                         0.7.1
dill                               0.3.9
distlib                            0.3.9
distributed-ml                     0.0.0                /lus/flare/projects/AuroraGPT/mansisak/distributed_ml
distro                             1.9.0
docopt-ng                          0.9.0
DracoPy                            1.4.2
dxchange                           0.1.9
exceptiongroup                     1.2.2
executing                          2.1.0
expecttest                         0.3.0
fasteners                          0.19
fastremap                          1.15.0
filelock                           3.16.1
flake8                             7.1.1
flatbuffers                        24.12.23
fonttools                          4.55.4
fsspec                             2024.12.0
future                             1.0.0
gast                               0.6.0
gevent                             24.11.1
gitdb                              4.0.12
GitPython                          3.1.44
globus-sdk                         3.50.0
google-api-core                    2.24.0
google-auth                        2.37.0
google-auth-oauthlib               1.2.1
google-cloud-core                  2.4.1
google-cloud-storage               2.19.0
google-crc32c                      1.6.0
google-pasta                       0.2.0
google-resumable-media             2.7.2
googleapis-common-protos           1.66.0
greenlet                           3.1.1
grpcio                             1.69.0
h5py                               3.12.1
huggingface-hub                    0.27.1
hydra-core                         1.3.2
hyperopt                           0.2.7
identify                           2.6.8
idna                               3.7
imageio                            2.37.0
importlib_resources                6.5.2
inflection                         0.5.1
iniconfig                          2.0.0
intel_extension_for_pytorch        2.3.110+xpu
intel_extension_for_tensorflow     2.15.0.1
intel_extension_for_tensorflow_lib 2.15.0.1.2
intel_optimization_for_horovod     0.28.1.6
ipython                            8.31.0
jedi                               0.19.2
Jinja2                             3.1.5
jmespath                           1.0.1
joblib                             1.4.2
json5                              0.10.0
jsonpickle                         4.0.1
jsonschema                         4.23.0
jsonschema-specifications          2024.10.1
keras                              2.15.0
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.2
kiwisolver                         1.4.8
larcv                              3.4.0
lazy_loader                        0.4
libclang                           18.1.1
llvmlite                           0.41.1
Markdown                           3.7
MarkupSafe                         3.0.2
matplotlib                         3.5.3
matplotlib-inline                  0.1.7
mccabe                             0.7.0
microviewer                        1.10.0
ml-dtypes                          0.3.2
mpi4py                             3.1.6
mpmath                             1.3.0
multiprocess                       0.70.17
munch                              4.0.0
mypy-extensions                    1.0.0
networkx                           3.4.2
nodeenv                            1.9.1
numba                              0.58.1
numexpr                            2.10.2
numpy                              1.26.4
nvidia-nccl-cu12                   2.24.3
oauthlib                           3.2.2
omegaconf                          2.3.0
oneccl-bind-pt                     2.3.100+xpu
opencv-python                      4.11.0.86
opt_einsum                         3.4.0
orjson                             3.10.15
packaging                          24.0
pandas                             1.5.0
parsl                              2025.2.24
parso                              0.8.4
pathos                             0.3.3
pathspec                           0.12.1
patsy                              1.0.1
pexpect                            4.9.0
pillow                             11.1.0
pip                                23.0.1
plasma                             1.0.0
platformdirs                       4.2.2
pluggy                             1.5.0
pooch                              1.8.2
posix_ipc                          1.1.1
pox                                0.3.5
ppft                               1.7.6.9
pre_commit                         4.1.0
prompt_toolkit                     3.0.50
proto-plus                         1.25.0
protobuf                           4.25.5
psutil                             6.1.1
ptyprocess                         0.7.0
pure_eval                          0.2.3
py-cpuinfo                         9.0.0
py4j                               0.10.9.9
pyanp                              0.3.1
pyasn1                             0.6.1
pyasn1_modules                     0.4.1
pycodestyle                        2.12.1
pycparser                          2.22
pydantic                           2.10.5
pydantic_core                      2.27.2
pyerfa                             2.0.1.5
pyflakes                           3.2.0
Pygments                           2.19.1
PyJWT                              2.10.1
pyparsing                          3.2.1
pysimdjson                         6.0.2
PySocks                            1.7.1
pytest                             8.3.4
python-dateutil                    2.9.0
python-jsonschema-objects          0.5.7
python-lzo                         1.15
pytorch-triton-xpu                 3.0.0+1b2f15840e
pytz                               2024.1
PyYAML                             6.0.2
pyzmq                              26.2.1
rdkit-pypi                         2021.9.4
referencing                        0.36.1
regex                              2024.11.6
requests                           2.32.3
requests-oauthlib                  2.0.0
rpds-py                            0.22.3
rsa                                4.9
ruamel.yaml                        0.18.10
ruamel.yaml.clib                   0.2.12
s3transfer                         0.11.1
sacred                             0.8.7
safetensors                        0.5.2
scikit-build                       0.18.1
scikit-image                       0.25.0
scikit-learn                       1.5.1
scipy                              1.12.0
seaborn                            0.13.2
selfies                            1.0.4
setproctitle                       1.3.5
setuptools                         65.5.0
setuptools-scm                     8.1.0
simplejpeg                         1.7.6
six                                1.16.0
smmap                              5.0.2
stack-data                         0.6.3
statsmodels                        0.14.4
sympy                              1.13.3
tables                             3.6.1
tblib                              3.0.0
tenacity                           9.0.0
tensorboard                        2.15.2
tensorboard-data-server            0.7.2
tensorboardX                       2.6.2.2
tensorflow                         2.15.1
tensorflow-estimator               2.15.0
tensorflow-io-gcs-filesystem       0.37.1
termcolor                          2.5.0
tf-estimator-nightly               2.16.0.dev2024012409
threadpoolctl                      3.5.0
tifffile                           2025.1.10
tinycss2                           1.4.0
tokenizers                         0.15.2
tomli                              2.2.1
torch                              2.3.1+cxx11.abi
torchvision                        0.18.1+cxx11.abi
tqdm                               4.67.1
traitlets                          5.14.3
transformers                       4.38.1
typeguard                          4.4.2
typing_extensions                  4.12.2
urllib3                            2.2.1
virtualenv                         20.29.2
wcwidth                            0.2.13
webencodings                       0.5.1
Werkzeug                           3.1.3
wheel                              0.43.0
wrapt                              1.14.1
xgboost                            2.1.3
zope.event                         5.0
zope.interface                     7.2
zstandard                          0.23.0
